BK0-CC, JX1 pin, Zynq pin, signal, Zynq name, QuikEval
CON1 pin 35, 53, T20, adc_mclk, JX1_LVDS_14_P, 6
CON1 pin 36, 54, V20, adc_sync, JX1_LVDS_15_P, 14
CON1 pin 37, 55, U20, adc_scka, JX1_LVDS_14_N, 4
CON1 pin 38, 56, W20, adc_sdi, JX1_LVDS_15_N, 7
CON1 pin 52, 76, W19 adc1_sdoa JX1_LVDS_21_N, 5

CON1 pin 41, 61, Y18, capture_en (debug)

CON1 grounds: 1,2,17,18,59,60
QuikEval grounds: 3, 13, 8, 12

QuikEval pin 2 is tied to supply 5V, used for QuikEval detect on eval board.

QuikEval pin 1 is a >5V supply, positive power (no connect).  ADC eval
board is actually powered from +/- 15V, analog supplies via voltage
dropping zeners.  The onboard regulators are rated for >20V, but
thermally it is a little dodgy at 15V.


DAC board connector:
1 GND
2 SCK
3 BCK
4 DATA
5 LRCK
16 GND

Breakout to DAC cable:
CON2 pin	wire	FPGA pad	signal		DAC pin
14		BLU	F16		dac_bck		3
15		GRY	E19		dac_sck		2
19		YEL	L19		dac_data_pin	4
20		RED	M19		dac_lrck	5
17,18		WHT, PUR, GRN, ORN, BRN	ground		1,6
